apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configSecretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  options.json: |
    {{ .Values.options.configJson | toJson }}
